# sdk-net-ventaonline

./: README.md
Solution/: Decidir.sln
Solution/Decidir/: CustomerDataCryptogram.cs  Decidir.csproj  DecidirConnector.cs  TransactionData.cs  packages.config
Solution/Decidir/Clients/: RestClient.cs
Solution/Decidir/Constants/: Ambiente.cs
Solution/Decidir/Exceptions/: CheckoutResponseException.cs  GetTokenResponseException.cs  PaymentAuth3dsResponseException.cs  PaymentResponseException.cs  ResponseException.cs
Solution/Decidir/Model/: AggregateDataPayment.cs  Auth3dsData.cs  Auth3dsResponse.cs  BatchClosureError.cs  BatchClosureRequest.cs  BatchClosureResponse.cs  CardData.cs  CardDataFD.cs  CardDataInternalToken.cs  CardDataPayment.cs  CardError.cs  CardErrorReason.cs  CardHolder.cs  CardTokenBsa.cs  CheckoutGenerateHashResponse.cs  CheckoutProductModel.cs  CheckoutRequest.cs  CheckoutResponse.cs  CryptogramRequest.cs  CustomerData.cs  CustomerDataCryptogram.cs  DeleteRefundResponse.cs  DescriptionError.cs  ErrorCheckoutResponse.cs  ErrorInternalTokenResponse.cs  ErrorResponse.cs  ErrorType.cs  GetCryptogramResponse.cs  GetInternalTokenResponse.cs  GetTokenResponse.cs  HttpThreeds.cs  Instruction3dsData.cs  InternalTokenRequest.cs  Model3dsResponse.cs  OfflinePayment.cs  PartialRefund.cs  Payment.cs  PaymentResponse.cs  RefundAmount.cs  RefundPaymentResponse.cs  (+15 more)
Solution/Decidir/Properties/: AssemblyInfo.cs
Solution/Decidir/Services/: BatchClosureService.cs  CardTokens.cs  CheckoutService.cs  HealthCheck.cs  Payments.cs  Service.cs  UserSite.cs
Solution/DecidirExample/: DecidirExample.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Solution/DecidirExample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Solution/DecidirExample/Content/: Site.css
Solution/DecidirExample/Controllers/: HomeController.cs
Solution/DecidirExample/Form_Tokenpago/: form-tokenpago-tarjetatokenizada.html
Solution/DecidirExample/Models/: CardTokenBsaDTO.cs  PaymentDTO.cs
Solution/DecidirExample/Properties/: AssemblyInfo.cs
Solution/DecidirExample/Scripts/: _references.js  app.js
Solution/DecidirExample2/: DecidirExample2.csproj  Program.cs  Startup.cs
Solution/DecidirExample2/Controllers/: HomeController.cs
Solution/DecidirExample2/Properties/: launchSettings.json
Solution/DecidirExample2/Views/: Web.config
Solution/DecidirLib2/: DecidirConnector.cs  DecidirLib2.csproj
Solution/DecidirLib2/Clients/: RestResponse.cs
Solution/DecidirLib2/Constants/: Ambiente.cs
Solution/DecidirLib2/Exceptions/: ValidateResponseException.cs
Solution/DecidirLib2/Model/: CapturePaymentResponse.cs  CardHolderIdentification.cs  ConfirmedCapturePayment.cs  CustomerData.cs  DeleteRefundResponse.cs  ErrorResponse.cs  ErrorValidationResponse.cs  GetAllCardTokensResponse.cs  GetAllPaymentsResponse.cs  HealthCheckResponse.cs  OfflinePayment.cs  PartialRefund.cs  Payment.cs  PaymentResponse.cs  (+8 more)
Solution/DecidirTest/: CardData.cs  DecidirTest.cs  DecidirTest.csproj  DecidirTest.sln  ExampleTest.cs
(+39 files in other folders)
